DB_URI = mongodb+srv://surendhar:surendhar@cluster0.5kgphsc.mongodb.net/bike-rental
SECRET_KEY = sk_test_51Ock7jSImwwi9NTcxCnOJHiz9H7tRoQZM5khCSWflY5GHcgytXitVzZw661HORZhFqINbsoJARJtRLW6fW5J511n002tbpMhmf